/* Home */

/* header */
.home-page__header {
    padding: 0;
    
    @include respond(desktop) {
        height: 50rem;
    }
}
.search {
    margin: 4.5rem auto 0 auto;
    padding-top: 15%;
    width: 94%;
    font-weight: 400;
    display: flex;
    flex-direction: column;

    @include respond(phone-land) {
        width: 96%;
        padding-top: 10%;
    }

    @include respond(tab) {
        padding: 10rem 0;
        margin: 0 auto;
        margin-top: 4rem;
        width: 92%;
    }

    @include respond(tab-land) {
        padding: 20rem 0;
    }

    @include respond(desktop) {
        width: 40%;
        margin-left: 19rem;
        margin-top: 6.5rem;
        padding-top: 15rem;
    }

    &__title {
        font-weight: 400;
        font-size: 2.5rem;
        color: #fff;
        text-shadow: .2rem .2rem .1rem rgba($color-black, .2);
        line-height: 125%;

        @include respond(phone-land) {
            font-size: 3rem;
        }

        @include respond(tab) {
            font-size: 3.6rem;
        }

        @include respond(desktop) {
            font-size: 3.8rem;
            animation: moveInLeft 1s ease-out;
        }
    }
    &__box{
        padding-top: 3rem;
        display: flex;
        flex-direction: column;

        @include respond(desktop) {
            padding-top: 1.5rem;
            animation: moveInRight 1s ease-out;
        }
    }
    &__form {

        @include respond(tab-land) {
            display: flex;
        }
    }
    &__input {
        display: block;
        width: 100%;
        height: 5rem;
        color: $color-font-dark;
        font-size: 200%;
        padding: 0;
        border-style: none;
        border-radius: .5rem;
        letter-spacing: .5px;

        @include respond(tab-land) {
            width: 40rem;
            margin-right: 1rem;
        }

    }
    &__submit {
        display: block;
        width: 100%;
        background-color: $color-main;
        color: $color-white;
        font-weight: 500;
        margin-top: .5rem;
        height: 4.4rem;
        line-height: 3rem;
        font-size: 2rem;
        padding: .5rem 1rem;
        border-style: none;
        border-radius: .5rem;
        letter-spacing: .5px;
        text-decoration: none;
        text-align: center;
        transition: all 0.2s;

        @include respond(tab-land) {
            width: 18rem;
            height: 5rem;
            margin-top: 0;
            padding-top: 1rem;
        }

        &:hover {
            cursor: pointer;
            background-color: $color-font-dark;
            transform: translateY(-2px);
            box-shadow: 0 .5rem 1rem rgba($color-black, .7);
        }
        &:active {
            transform: translate(-1px);
            box-shadow: 0 .5rem 1rem rgba($color-black, .7);
        } 
    }
}

/* categories section */
.categories {
    background-color: $color-font-light;
    display: flex;
    flex-direction: column;

    @include respond(tab-land) {
        flex-direction: row;
        padding-right: 2rem;
    }

    @include respond(desktop) {
        padding-right: 3rem;
    }

    &__title {
        text-align: center;
        padding: 4rem 0 0 0;
        color: $color-font-dark;
        font-size: 2.8rem;
        font-weight: 400;

        @include respond(tab-land) {
            padding-top: 5rem;
            padding-left: 5rem;
            text-align: initial;
        }

        @include respond(desktop) {
            padding-left: 20rem;
        }
    }
    &__wrapper {
        position: relative;
        overflow-x: hidden;
        padding: 2rem 1rem;

        display: flex;
        justify-content: space-between;
    }
    &__list {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        margin: 0 2rem; 

        @include respond(tab) {
            width: 100%;
            justify-content: space-between;
        }
    }

    .arrow-btn {
        border-style: none;
        background-color: $color-main;
        color: $color-white;
        min-width: 2.5rem;
        font-size: 1.8rem;
        font-weight: 300;
        margin-right: .5rem;
        transition: all .2s;

        height: 85%;
        z-index: 1;
        position: absolute;
        top: 1.5rem;

        &:hover {
            cursor: pointer;
            transform: scale(1.05);
            background-color: $color-font-dark;
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
        }

        @include respond(tab) {
            min-width: 3rem;
        }

        &--left { left: 0; }
        &--right { right: -.5rem; }

        &__icon {
            margin-left: -.3rem;
        }
    }
}

.category-card {
    width: 12.5rem;
    height: 16.5rem;
    color: $color-main;
    background-color: $color-white;
    list-style: none;
    display: inline-block;
    margin: 0 .5rem;
    border-radius: $border-radius-large;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: .15rem solid $color-main;
    transition: all .2s;

    &:hover {
        cursor: pointer;
        color: $color-white;
        background-color: $color-font-dark;
        border-color: $color-font-dark;
        transform: scale(1.05) translateY(-.5rem);
    }

    @include respond(tab) {
        min-width: 18rem;
    }

    &__head {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border-style: solid;
        border-width: .15rem;
        border-color: $color-main;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $color-main;

        &:hover {
            border-color: $color-white;
        }
    }
    &__icon {
        font-size: 4rem;
        width: 6rem;
    }
    &__body {
        font-size: 200%;
        line-height: 2.2rem;
        letter-spacing: 1px;
    }
    &__name {
        font-weight: 400;
    }

    &--active {
        background-color: $color-main;
        color: $color-white;

        & .category-card__head {
            border-color: $color-white;
        }
    } 
}

/* showcase section */
.showcase {
    margin: 5rem 0;

    display: grid;
    //grid-template-rows: 20rem 37.5rem repeat(3, 18rem) 5rem;
    //grid-template-columns: repeat(2, 18rem);
    grid-gap: 1rem;

    grid-template: "head      head"
                   "card-big  card-big"
                   "card-1    card-2"
                   "card-3    card-4"
                   "card-5    card-6"
                   "show-all  show-all";

    @include respond(tab-land) {
        grid-template: "head      .         ."
                       "head      card-1    card-2"
                       "card-big  card-3    card-4"
                       "card-big  card-5    card-6"
                       ".         show-all  show-all";
    }

    &__head {
        grid-area: head;
    }
    &__title-primary {
        font-size: 7rem;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: $color-font-dark;

        & span {
            display: block;
        }
    }
    &__title-secondary {
        line-height: 2.8rem;
        font-size: 2.2rem;
        padding: 1rem 0;
        color: $color-font-dark;
        letter-spacing: .5px;
    }

    &__show-all {
        grid-area: show-all;

        width: 98%;
        border-style: none;
        border: 0;
        border-radius: .5rem;
        background-color: $color-main;
        color: $color-white;
        margin: .5rem auto;
        margin-left: 1%;
        font-size: 2rem;
        font-weight: 400;
        padding: 1rem 0;
        text-align: center;
        transition: all .2s;
    
        display: inline-block;
        color: $color-white;
        text-decoration: none;

        @include respond(tab) {
            text-align: center;
            width: 100%;
            margin: 0;
        }

        &:hover {
            cursor: pointer;
            background-color: $color-font-dark;
            transform: translateY(-.3rem);
        }
    }
}

.restaurant-card {
    grid-area: card;
    
    border-radius: $border-radius-medium;
    color: $color-white;
    position: relative;
    transition: all .3s;
    overflow: hidden;
    //box-shadow: 0 1rem 2rem rgba($color-black, .1);

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, 
                                  rgba(0,0,0,0) 67%,
                                  rgba(0,0,0,0.02) 68%,
                                  rgba(0,0,0,0.26) 82%,
                                  rgba(0,0,0,0.5) 96%);
    }

    &:hover {
        transform: scale(1.01);
    }

    @include respond(phone-land) {
        height: 18rem;
    }

    @include respond(tab) {
        height: 26rem;
    }

    &--1 { grid-area: card-1; }
    &--2 { grid-area: card-2; }
    &--3 { grid-area: card-3; }
    &--4 { grid-area: card-4; }
    &--5 { grid-area: card-5; }
    &--6 { grid-area: card-6; }

    &__link {
        color: $color-white;
        display: block;
        border-radius: $border-radius-medium;
        height: 100%;
    } 
    &__img {
        width: 100%;
        height: 100%;
        border-radius: $border-radius-medium;
        display: block;
    }

    &__name,
    &__desc {
        left: 2rem;
        text-shadow: 0 .5rem 1rem rgba($color-black, .7);

        @include respond(tab) {
            text-align: center;
        }
    }
    &__name {
        font-size: 2.4rem;
        font-weight: 400;
        letter-spacing: 0.5px;
        position: absolute;
        bottom: 4rem;
        margin-bottom: .5rem;
    }
    &__desc {
        font-size: 1.6rem;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.8rem;
        position: absolute;
        bottom: 2rem;
    }

    &--big {
        height: 37.5rem;
        
        grid-area: card-big;

        @include respond(phone-land) {
            width: 100%;
        }

        @include respond(tab) {
            height: 52rem;
        }

        @include respond(tab-land) {
            height: 99.5%;
        }

        .restaurant-card__img {
            height: 100%;
        }
        .restaurant-card__name {
            font-size: 3.6rem;
            letter-spacing: 0.5px;
            bottom: 7rem;
            left: 2rem;
        }
        .restaurant-card__desc {
            font-size: 2.4rem;
            letter-spacing: 0.5px;
            line-height: 150%;
            bottom: 3rem;
            left: 2rem;
        }
    }
}

/* info section */
.info-section {
    background-color: $color-gray-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* app section */
.app-section {
    background-color: $color-gray-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.app-download-links button {
    display: inline-block;
}